<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
    <link href="https://fonts.cdnfonts.com/css/times-new-roman" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/times-new-roman');

        p {
            font-family: "Times New Roman";
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="px-3">
            <!-- Navbar -->
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark rounded">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Akmar Aqilah Kautsar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="artikel.html">Artikel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="buku_tamu.html">Buku Tamu</a>
                            </li>
                            <li class="nav-item">
                                <a href="daftar_barang.html" class="nav-link">Daftar Barang</a>
                            </li>
                            <li class="nav-item">
                                <a href="jadwal_kuliah.html" class="nav-link">Jadwal Kuliah</a>
                            </li>
                            <li class="nav-item">
                                <a href="pendidikan.html" class="nav-link">Riwayat Pendidikan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="https://tik.ft.unm.ac.id">JTIK</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Content -->
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Profil Mahasiswa</h1>
                        <p>Nama : Akmar Aqilah Kautsar</p>
                        <p>NIM : 220209501046</p>
                        <p>Kelas : PTIK C 22</p>
                        <p><del>Alamat : Jl Matahari Kec.Minasatene. Kab Pangkajene</del></p>
                        <p>Alamat : Jl Emmy Saelan Kota Makassar</p>
                        <p>Sekolah Asal <strong>SMA</strong> Negeri <sup>1</sup> Pangkep</p>
                        <p><u>Universitas Negeri Makassar</u></p>
                        <p><strong>kurangi gaya perbanyak aksi, karena apa gunanya menjadi pemimpin tanpa huruf N</strong></p>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide col-md-6 mt-5" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 img-fluid" src="1.jpg.jpeg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="2.jpg.jpeg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="3.jpg.jpeg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <hr>
                <h2>ICE ESPORT FEST</h2>
                <p>
                    Awal semester 3 saya dan kelas saya mengikuti lomba antar kelas yang biasa kita sebut dengan 
        ice sport, pada saat waktu itu saya mengikuti lomba e-sport turnamen Mobile Legends dan berhasil meraih juara 1
        dan kami sangat senang dengan event ini yang diadakan oleh pengurus himpunan yaitu HIMATIK, pada hari itu yang dimana
        hari final saya dan tim saya memakai baju persatuan kelas kami dan kami awali pertandingan itu dengan semangat.
                </p>
                <p>
                    Hari itu kami melawan kelas tekom E 21 adalah pertarungan yang sengit buat kami karena mempertaruhkan juara 1
                    dan juga membawa nama kelas yang dimana pertandingan itu Best of 7 atau 7 ronde, tetapi kami sudah lelah 
                    jadi kami memutuskan untuk menghabisinya dengan 4-0 agar pertandingan cepat berakhir, setelah itu kami menerima hadiah
                    dan foto bersama kelas dan tim lainnya.
                </p>
                <hr>
                <h2>Mata Kuliah Yang Telah Dipelajari:</h2>
                <ul>
                    <LI>Program Web</LI>
                    <li>Keamanan Komputer</li>
                    <li>Jaringan Komputer</li>
                    <li>kecerdasan buatan</li>
                    <li>struktur data</li>
                    <li>strategi pembelajaran</li>
                    <li>inovasi teknologi</li>
                    <li>profesi kependidikan</li>
                </ul>
                <hr>
                <h2>Daftar Dosen:</h2>
                <ul>
                    <li>Fadhlirrahman Baso, S.Pd.,M.Pd.</li>
        <li>Alifya Nfh, S.Pd.,M.Pd.</li>
                </ul>
                <hr>
                <h2>Data Mahasiswa</h2>
                <table class="table table-bordered text-center mt-4">
                    <thead>
                        <tr class="table bg-dark text-light">
                            <th>No</th>
                            <th>Nama Lengkap</th>
                            <th>Nama Panggilan</th>
                            <th>Jenis Kelamin</th>
                            <th>Alamat</th>
                            <th>Asal Sekolah</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Akmar Aqilah Kautsar</td>
                            <td>Akmar</td>
                            <td>Laki-laki</td>
                            <td>Jl Emmy Saelan</td>
                            <td>SMA negeri 1 Pangkep</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Adam Ramadhan</td>
                            <td>Adam</td>
                            <td>Laki-laki</td>
                            <td>Camba</td>
                            <td>SMA Muhammadiyah 19 Camba </td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>AM Yusran mazidan</td>
                            <td>Yusran</td>
                            <td>Laki-laki</td>
                            <td>Mamuju</td>
                            <td>SMKN 1 rangas mamuju</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>