<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku Tamu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="px-3">

            <!-- Navbar -->
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark rounded">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Muh Rezky Awal</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="artikel.html">Artikel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="buku_tamu.html">Buku Tamu</a>
                            </li>
                            <li class="nav-item">
                                <a href="daftar_barang.html" class="nav-link">Daftar Barang</a>
                            </li>
                            <li class="nav-item">
                                <a href="jadwal_kuliah.html" class="nav-link">Jadwal Kuliah</a>
                            </li>
                            <li class="nav-item">
                                <a href="pendidikan.html" class="nav-link">Riwayat Pendidikan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="https://tik.ft.unm.ac.id">JTIK</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Content -->
            <div class="container mt-5">
                <h2 class="text-center">Form Buku Tamu</h2>
                <form>
                    <div class="form-group">
                        <label for="nama_lengkap">Nama Lengkap:</label>
                        <input type="text" class="form-control" id="nama_lengkap" name="nama_lengkap"
                            placeholder="Masukkan Nama Lengkap" required>
                    </div>
                    <div class="form-group">
                        <label>Jenis Kelamin:</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="jenis_kelamin" id="laki_laki" value="L"
                                checked>
                            <label class="form-check-label" for="laki_laki">Laki-laki</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="jenis_kelamin" id="perempuan" value="P">
                            <label class="form-check-label" for="perempuan">Perempuan</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="alamat">Alamat Tinggal:</label>
                        <input type="text" class="form-control" id="alamat" name="alamat"
                            placeholder="Masukkan Alamat Tinggal">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Masukkan Email"
                            required>
                    </div>
                    <div class="form-group">
                        <label>Aktif Pada Sosial Media:</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="facebook" id="facebook" value="Ya"
                                checked>
                            <label class="form-check-label" for="facebook">Facebook</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="twitter" id="twitter" value="Ya">
                            <label class="form-check-label" for="twitter">Twitter</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="instagram" id="instagram" value="Ya">
                            <label class="form-check-label" for="instagram">Instagram</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="path" id="path" value="Ya">
                            <label class="form-check-label" for="path">Path</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="info">Mengetahui Ini Dari:</label>
                        <select class="form-control" id="info" name="info">
                            <option selected disabled>Pilih</option>
                            <option value="web">Web</option>
                            <option value="surat kabar">Surat Kabar</option>
                            <option value="teman kerabat">Teman Kerabat</option>
                            <option value="browsing internet">Browsing Internet</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="pesan">Pesan:</label>
                        <textarea class="form-control" id="pesan" name="pesan" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>