<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Barang</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="px-3">

            <!-- navbar -->
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark rounded">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Muh Rezky Awal</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="artikel.html">Artikel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="buku_tamu.html">Buku Tamu</a>
                            </li>
                            <li class="nav-item">
                                <a href="daftar_barang.html" class="nav-link active">Daftar Barang</a>
                            </li>
                            <li class="nav-item">
                                <a href="jadwal_kuliah.html" class="nav-link">Jadwal Kuliah</a>
                            </li>
                            <li class="nav-item">
                                <a href="pendidikan.html" class="nav-link">Riwayat Pendidikan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="https://tik.ft.unm.ac.id">JTIK</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- content -->
            <div class="container mt-5">
                <h2 class="text-center">Daftar Harga Barang</h2>
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>Nama Barang</th>
                            <th>Harga</th>
                            <th colspan="2">Kuantiti</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Buku</td>
                            <td>5000</td>
                            <td>100</td>
                            <td>Lusin</td>
                        </tr>
                        <tr>
                            <td>Kertas A4</td>
                            <td>40000</td>
                            <td>100</td>
                            <td rowspan="3">Pack</td>
                        </tr>
                        <tr>
                            <td>Pulpen</td>
                            <td>4000</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>Pensil</td>
                            <td>2000</td>
                            <td>80</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>