<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="px-3">

            <!-- navbar -->
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark rounded">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Akmar Aqilah Kautsar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="artikel.html">Artikel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="buku_tamu.html">Buku Tamu</a>
                            </li>
                            <li class="nav-item">
                                <a href="daftar_barang.html" class="nav-link">Daftar Barang</a>
                            </li>
                            <li class="nav-item">
                                <a href="jadwal_kuliah.html" class="nav-link">Jadwal Kuliah</a>
                            </li>
                            <li class="nav-item">
                                <a href="pendidikan.html" class="nav-link">Riwayat Pendidikan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="https://tik.ft.unm.ac.id">JTIK</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- content -->
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-center">JTIK</h1>
                        <p class="mt-4">Jurusan Teknik Informatika dan Komputer adalah salah satu jurusan di perguruan
                            tinggi yang fokus pada pengembangan dan penerapan teknologi komputer dan sistem informasi.
                            Jurusan ini biasanya menawarkan program sarjana (S1) dan kadang-kadang program magister (S2)
                            dalam berbagai bidang terkait teknologi informasi dan komputer. </p>
                        <p>Jurusan Teknik Informatika dan Komputer merupakan bidang yang berkembang pesat karena peran
                            yang semakin penting dari teknologi informasi dan komputer dalam berbagai industri. Lulusan
                            jurusan ini memiliki peluang karir yang luas, termasuk menjadi pengembang perangkat lunak,
                            administrator jaringan, analis keamanan siber, ilmuwan data, dan banyak lagi. Selain itu,
                            mereka juga dapat bekerja di berbagai sektor, seperti teknologi, bisnis, pemerintahan,
                            kesehatan, dan pendidikan.</p>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide col-md-6 mt-5" data-ride="carousel">
                        <div class="carousel-inner mt-5">
                            <div class="carousel-item active">
                                <img class="d-block w-100 img-fluid" src="4.jpg.jpeg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="5.jpg.jpeg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="6.jpg.jpeg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>