<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="px-3">

            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
                <div class="container">
                    <a class="navbar-brand" href="index.html">Muh Rezky Awal</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="artikel.html">Artikel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="buku_tamu.html">Buku Tamu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="daftar_barang.html">Daftar Barang</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="jadwal_kuliah.html">Jadwal Kuliah</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pendidikan.html">Riwayat Pendidikan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://tik.ft.unm.ac.id">JTIK</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- content -->
            <div class="mt-5">
                <h1 class="text-center">Jadwal Kuliah</h1>
                <div class="table-responsive">
                    <table class="table table-bordered text-center mt-4">
                        <table widht="200" border="1" border="1">
                            <caption>Kelompok MK Pemrograman WEB</caption>
                        <tr>
                            <th rowspan="2">No</th>
                            <th colspan="2">Nama Dosen</th>
                            <th rowspan="2">Matakuliah</th>
                            <th rowspan="2">Jadwal</th>
                            <th rowspan="2">Ruangan</th>
                        </tr>
                        <tr>
                            <th>Pengampuh</th>
                            <th>Mitra</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Dr. Eng. Ir. Jumadi M Parenreng, M.Kom. IPM.</td>
                            <td>Aulyah Zakilah Ifani, M.Kom.</td>
                            <td>Jaringan Komputer</td>
                            <td>Senin, 10.05-12.40</td>
                            <td>Lab Jaringan</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dr. Iwan Suhardi, ST., MT.</td>
                            <td>Dyah Darma Andayani, S.T., M.Tel. Eng</td>
                            <td>Kecerdasan Buatan</td>
                            <td>Selasa, 07.30-10.05</td>
                            <td>Teknol 1F</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Prof. Dr. Ir. Riana Tangkin Mangesa, MT.</td>
                            <td>Dwi Rezky Anandari Sulaiman, S.Psi., M.Si</td>
                            <td>Profesi Kependidikan</td>
                            <td>Selasa,13.10-14.50</td>
                            <td>Teknol 1D</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Dyah Vitalocca, S.T., M.Pd.</td>
                            <td>Muh. Akbar, S.Pd., M.Pd.</td>
                            <td>Struktur Data</td>
                            <td>Rabu, 07.30-10.05</td>
                            <td>Lab Sistem Cerdas</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Dr. Eng. Ir. Abdul Wahid, ST., M.Kom., IPM.</td>
                            <td>Fadhlirrahman Baso, S.Pd., M.Pd.</td>
                            <td>Jaringan Komputer</td>
                            <td>Rabu, 14.50-17.50</td>
                            <td>Lab Programming</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Dr. M. Rais, S.Pd., M.T.</td>
                            <td>Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc. IPM.</td>
                            <td>Strategi Pembelajaran</td>
                            <td>Kamis, 10.05-12.40</td>
                            <td>Lab Animasi</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Alifya Nfh, S.Pd., M,Pd.</td>
                            <td>Muhammad Fadhil Supriadi, S.Pd., M.Pd.</td>
                            <td>Pemrograman Web</td>
                            <td>Kamis,13.10-15.40</td>
                            <td>Lab Pemrogramming</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc. IPM.</td>
                            <td>M. Miftach Fakhri, S.Kom., M.Pd.</td>
                            <td>Inovasi Teknologi</td>
                            <td>Jum'at, 13.10-14.50</td>
                            <td>Teknol 1C</td>
                        </tr>
                        </table>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>