<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="px-3">

            <!-- navbar -->
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark rounded">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">Muh Rezky Awal</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="artikel.html">Artikel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="buku_tamu.html">Buku Tamu</a>
                            </li>
                            <li class="nav-item">
                                <a href="daftar_barang.html" class="nav-link">Daftar Barang</a>
                            </li>
                            <li class="nav-item">
                                <a href="jadwal_kuliah.html" class="nav-link">Jadwal Kuliah</a>
                            </li>
                            <li class="nav-item">
                                <a href="pendidikan.html" class="nav-link active">Riwayat Pendidikan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://tik.ft.unm.ac.id">JTIK</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- content -->
            <div class="mt-5">
                <h1 class="text-center">Riwayat Pendidikan</h1>
                <div class="table-responsive mt-4">
                    <table class="table table-bordered text-center">
                        <thead>
                            <tr class="bg-dark text-light">
                                <th>Pendidikan</th>
                                <th>Asal Sekolah</th>
                                <th>Jangka Waktu</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SD</td>
                                <td>SD 4 Padoang'doangan</td>
                                <td>6 Tahun</td>
                            </tr>
                            <tr>
                                <td>SMP</td>
                                <td>SMP Negeri 2 Pangkep</td>
                                <td>3 Tahun</td>
                            </tr>
                            <tr>
                                <td>SMA</td>
                                <td>SMA NEGERI 1 PANGKEP </td>
                                <td>3 Tahun</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
